#TODO Последовательность действий
#TODO    1. В проекте создать новое приложение для работы с TODO.
#TODO    2. Добавить модель Project. Это проект, для которого записаны TODO.
# У него есть название, может быть ссылка на репозиторий и набор пользователей,
# которые работают с этим проектом. Создать модель, выбрать подходящие типы полей и связей с другими моделями.
#TODO    3. Добавить модель TODO. Это заметка. У ToDo есть проект, в котором сделана заметка,
# текст заметки, дата создания и обновления, пользователь, создавший заметку. Содержится и признак — активно
# TODO или закрыто. Выбрать подходящие типы полей и связей с другими моделями.
#TODO    4. Создать API для моделей Projects и ToDo. Пока можно использовать ViewSets по аналогии с моделью User.
#TODO    5. При сериализации моделей выбрать нужный вид для связанных моделей.
#TODO    6. (Задание со *) На стороне клиента используется camelCase в отличие от
# snake_case, который мы используем в python. Реализовать представление данных
# в виде camelCase (https://www.django-rest-framework.org/api-guide/parsers/#camelcase-json).